{
  "localId": "06bab80b-6aa3-4f91-9702-25f7a5d0b39d",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "f955d8b3c4268704fc965c3c2776ddef470fe9fb",
  "platform": 8,
  "size": 91762,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "zh_TW": "黑金",
    "bo_CN": "གསེར་ནག",
    "en_US": "Rhodium",
    "ug_CN": "قارا ئالتۇن",
    "zh_CN": "黑金"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_contact_0.jpg"
    ],
    "fallback": [
      "preview_contact_0.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_contact_0.jpg"
    ],
    "fallback": [
      "preview_contact_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "d5fd2b45-8331-43e8-b203-f0cb6cdd7ba6",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": "18:9"
}