{
  "localId": "a1915145-32a6-430e-bc0f-ff7c5f2b6591",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "0cdb17748261f77a4d8569883eda7b8de9fa3a60",
  "platform": 8,
  "size": 79313,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "zh_TW": "黑金",
    "bo_CN": "གསེར་ནག",
    "en_US": "Rhodium",
    "ug_CN": "قارا ئالتۇن",
    "zh_CN": "黑金"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_statusbar_0.jpg"
    ],
    "fallback": [
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_statusbar_0.jpg"
    ],
    "fallback": [
      "preview_statusbar_0.jpg",
      "preview_statusbar_1.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "d5fd2b45-8331-43e8-b203-f0cb6cdd7ba6",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": "18:9"
}