{
  "localId": "ccd56fa2-c84b-44c6-9b5e-7c105990b29c",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "7104b5e714c37b916e5df03e7f079d8ba41a175f",
  "platform": 8,
  "size": 271,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "zh_TW": "黑金",
    "bo_CN": "གསེར་ནག",
    "en_US": "Rhodium",
    "ug_CN": "قارا ئالتۇن",
    "zh_CN": "黑金"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "d5fd2b45-8331-43e8-b203-f0cb6cdd7ba6",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": "18:9"
}